<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Время</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href=".../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-32x32.png">
    <link rel="shortcut icon" href="../favicon-16x16.png">
    <script src="time.js"></script>
    <style>
        #time{
            margin-right: 10px;
            position: absolute;
            color: darkkhaki;
            top: 1px;
            right: 1px;
        }
        #time2{
            margin-left: 887px;
            position: absolute;
            color: rgb(58, 151, 232);
            margin-top: 250px;
            font-size: 60px;
        }
        #time3{
            border: 1px solid black;
            width: 5px;
            height: 100px;
            background-color: black;
            margin: auto;
            position: absolute;
            left: 938px;
            top: 600px;
        
            
            
        }
    </style>
</head>
<body onload="showTime()">
    <header style= "padding:15px;">
        НГТУ, ФБ, Лабораторная работа 8
    </header>

    <main>
        <div id="time2">00</div>

        <div id="time3"></div>
        <div style="position: absolute; left: 740px; top: 450px;">
            <img src="XO.png" style="width: 400px; height: auto;">
        </div>
        

    </main>

    <footer>
        &copy; Бугаева Наталья, ФБИ-21, 2 курс, 2024
    </footer>
    
</body>
</html>