<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Комикс</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href=".../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-32x32.png">
    <link rel="shortcut icon" href="../favicon-16x16.png">
    <style>
        
        div {
            width: 200px;
            height: 70px;
            line-height: 70px;
            background-color: white;
            border: 1px dotted darkgreen;
            margin: 15px;
            z-index: 1;
        }

        .one {
            width: 50px;
            height: 30px;
            line-height: 70px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.79);
            border: 1px dotted darkblue;
            margin: 15px;
            border-radius: 50%;
            position: relative;
            right: -500px;
            top: -360px;
        }

        .two {
            width: 90px;
            height: 50px;
            line-height: 70px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.79);
            border: 1px dotted darkblue;
            margin: 15px;
            border-radius: 50%;
            position: relative;
            right: -400px;
            top: -445px;
        }

        .three {
            width: 110px;
            height: 60px;
            line-height: 70px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.79);
            border: 1px dotted darkblue;
            margin: 15px;
            border-radius: 50%;
            position: relative;
            right: -280px;
            top: -550px;
            
        }

        .four {
            width: 150px;
            height: 60px;
            line-height: 55px;
            text-align: center;
            vertical-align: middle;
            background-color: rgba(255, 255, 255, 0.79);
            border: 1px dotted darkblue;
            border-radius: 50%;
            position: relative;
            right: -120px;
            top: -660px;
            font-size: 20px;
            transition: all 1s ease;
        }
        

        
    </style>
</head>

<header> 
    НГТУ, ФБ, Лабораторная работа 4
</header>

<body>
    <p>
        <img src="mem.jpg" height="500">
    </p>

    <main>
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"> И так сойдет!</style></div>
             
    </main>
    <footer>
        &copy; Наталья Бугаева, ФБИ-21, 2 курс, 2024
    </footer>
    
</body>
</html>