<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Круги</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href=".../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-32x32.png">
    <link rel="shortcut icon" href="../favicon-16x16.png">
    <script>
         function circleLeave() {
            // Эта функция сокращает размеры и уменьшает прозрачность круга при клике
            this.style.opacity = "0";
            this.style.height = "0px";
            this.style.width = "0px";
            this.style.transition = "0.5s";
        }

        function circleCome() {
            // Эта функция восстанавливает размеры и видимость всех кругов
            let circles = document.querySelectorAll('.circles');
            circles.forEach(function(circle) {
                circle.style.opacity = "1";
                circle.style.height = "60px";
                circle.style.width = "60px";  
                circle.style.transition = "0.5s";
            });
        }
    </script>
    <style>
        .circles {
            height: 60px;
            width: 60px;
            border-radius: 50%;  /* Делает элементы круглыми */
            border: 3px solid black;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute; 
            line-height: 30px;
            padding: 2%;
            transition: 1s; /* Плавные переходы при изменениях */

        }   
           
        .circles1 {background-color: white; width: 30px; height: 30px;}
        .circles2 {background-color: blue; width: 50px; height: 50px;}
        .circles3 {background-color: green; width: 100px; height: 100px;}
        .circles4 {background-color: yellow; width: 65px; height: 65px;}
        .circles5 {background-color: burlywood; width: 70px; height: 70px;}
        .circles6 {background-color: grey; width: 15px; height: 15px;}
        .circles7 {background-color: pink; width: 40px; height: 40px;}
        .circles8 {background-color: aqua; width: 65px; height: 65px;}
        .circles9 {background-color: lightgreen; width: 40px; height: 40px;}
        .circles10 {background-color: salmon; width: 20px; height: 20px;}    
    </style>
</head>
<body>
    <header> 
        НГТУ, ФБ, Лабораторная работа 5
    </header>
    <main>
        <input type="button" value="Вернуть круги" onclick="circleCome()">
        <div class="circles circles1" style="top: 250px; left: 650px;" onclick="circleLeave.call(this);">1</div>
        <div class="circles circles2" style="top: 70px; left: 820px;" onclick="circleLeave.call(this);">2</div>
        <div class="circles circles3" style="top: 260px; left: 1200px;" onclick="circleLeave.call(this);">3</div>
        <div class="circles circles4" style="top: 450px; left: 150px;" onclick="circleLeave.call(this);">4</div>
        <div class="circles circles5" style="top: 450px; left: 500px;" onclick="circleLeave.call(this);">5</div>
        <div class="circles circles6" style="top: 250px; left: 50px;" onclick="circleLeave.call(this);">6</div>
        <div class="circles circles7" style="top: 400px; left: 1000px;" onclick="circleLeave.call(this);">7</div>
        <div class="circles circles8" style="top: 50px; left: 1100px;" onclick="circleLeave.call(this);">8</div>
        <div class="circles circles9" style="top: 100px; left: 400px;" onclick="circleLeave.call(this);">9</div>
        <div class="circles circles10" style="top: 100px; left: 200px;" onclick="circleLeave.call(this);">10</div>
    </main>
    
    <footer>
        &copy; Наталья Бугаева, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>