<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бугаева Наталья Владимировна. Оформление текста.</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right bottom, red, orange, yellow, green, lightblue, blue, violet);
        }
        .text {  
            font-size: 30px;
            font-weight: bold;
            text-align: center;  
        } 
        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;                      
        }

        .citation1 {
            border: 1px solid black;
            padding: 5px;
            border-radius: 13px;
            margin: 25px;
            box-shadow: 10px 10px 5px rgb(203, 135, 8);
            background: linear-gradient(to right top, lightblue, orange, green);
        }
        .text1 {  
            font-size: 30px;
            font-weight: bold;
            text-align: center;  
        } 
        .author1 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 15%;                      
        }

        .citation2 {
            border: 2px solid white;
            padding: 10px;
            border-radius: 15px;
            margin: 30px;
            box-shadow: 10px 10px 5px red;
            background: linear-gradient(to right bottom, lightgreen, violet, rgb(211, 86, 86));
        }
        .text2 {  
            font-size: 30px;
            font-weight: bold;
            text-align: center;  
        } 
        .author2 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 25%;                      
        }

        .citation3 {
            border: 1px solid grey;
            padding: 15px;
            border-radius: 17px;
            margin: 35px;
            box-shadow: 10px 20px 5px lightgreen;
            background: linear-gradient(to right, lightblue, orange, violet);
        }
        .text3 {  
            font-size: 30px;
            font-weight: bold;
            text-align: center;  
        } 
        .author3 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 35%;                      
        }

        .citation4 {
            border: 1px solid white;
            padding: 20px;
            border-radius: 19px;
            margin: 3px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right bottom, red, pink, violet);
        }
        .text4 {  
            font-size: 30px;
            font-weight: bold;
            text-align: center;  
        } 
        .author4 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 45%;                      
        }

        .citation5 {
            border: 1px solid lightgreen;
            padding: 5px;
            border-radius: 22px;
            margin: 10px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right, white,rgb(161, 155, 155), grey,rgb(55, 54, 54), black);
        }
        .text5 {  
            font-size: 30px;
            font-weight: bold;
            text-align: center;  
        } 
        .author5 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 55%;                      
        }

        .citation6 {
            border: 1px solid black;
            padding: 10px;
            border-radius: 25px;
            margin: 15px;
            box-shadow: 10px 10px 5px yellow;
            background: linear-gradient(to right bottom, orange, yellow, lightgreen);
        }
        .text6 {  
            font-size: 30px;
            font-weight: bold;
            text-align: center;  
        } 
        .author6 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 65%;                      
        }

        .citation7 {
            border: 1px solid blue;
            padding: 15px;
            border-radius: 28px;
            margin: 20px;
            box-shadow: 10px 10px 5px green;
            background: linear-gradient(to right bottom, red, pink, orange, green, lightblue, grey);
        }
        .text7 {  
            font-size: 30px;
            font-weight: bold;
            text-align: center;  
        } 
        .author7 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 75%;                      
        }

        .citation8 {
            border: 2px solid yellow;
            padding: 20px;
            border-radius: 31px;
            margin: 25px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right, blue,lightblue, violet);
        }
        .text8 {  
            font-size: 30px;
            font-weight: bold;
            text-align: center;  
        } 
        .author8 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 35%;                      
        }

        .citation9 {
            border: 1px solid orange;
            padding: 5px;
            border-radius: 34px;
            margin: 30px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right, black, white, rgb(161, 155, 155), grey,rgb(55, 54, 54));
        }
        .text9 {  
            font-size: 30px;
            font-weight: bold;
            text-align: center;  
        } 
        .author9 {
            text-align: left;
            font-size: 30px;
            opacity: 1;
            margin-top: 30px;
            margin-left: 50%;                      
        }

        .citation10 {
            border: 1px solid red;
            padding: 10px;
            border-radius: 37px;
            margin: 35px;
            box-shadow: 10px 10px 5px darkred;
            background: pink;
        }
        .text10 {  
            font-size: 30px;
            font-weight: bold;
            text-align: center;  
        } 
        .author10 {
            text-align: left;
            font-size: 31px;
            opacity: 0.5;
            margin-top: 10px;
            margin-left: 75%;                      
        }
    </style>
</head>
<body>
    <header> 
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>

        <div class="citation1">
            <div class="text1">
                Сложности — это не только препятствия, но и возможности.
            </div>
            <div class="author1">
                Джон Ф. Кеннеди
            </div>
        </div>

        <div class="citation2">
            <div class="text2">
                Самое важное в жизни – не стать богатым, а оставаться человеком.
            </div>
            <div class="author2">
                Альберт Эйнштейн
            </div>
        </div>

        <div class="citation3">
            <div class="text3">
                Победа — это не самый важный момент в моей жизни. Важно, чтобы я не потерял душу.
            </div>
            <div class="author3">
                Чарли Чаплин
            </div>
        </div>

        <div class="citation4">
            <div class="text4">
                Мы – это то, что мы повторяем. Совершенство же не является случайным явлением, а привычкой.
            </div>
            <div class="author4">
                Аристотель
            </div>
        </div>

        <div class="citation5">
            <div class="text5">
                Самое важное – это постараться и не прекращать усилий.
            </div>
            <div class="author5">
                Уолт Дисней
            </div>
        </div>

        <div class="citation6">
            <div class="text6">
                Счастье – это когда то, что вы думаете, что вы говорите и что вы делаете, находится в гармонии.
            </div>
            <div class="author6">
                Махатма Ганди
            </div>
        </div>

        <div class="citation7">
            <div class="text7">
                Сложность – это там, где рождается простота.
            </div>
            <div class="author7">
                Ленеонардо да Винчи
            </div>
        </div>

        <div class="citation8">
            <div class="text8">
                Люди забывают, что время забывает людей.
            </div>
            <div class="author8">
                Херберт Уэллс
            </div>
        </div>

        <div class="citation9">
            <div class="text9">
                Сложнее всего начать действовать, все остальное зависит только от упорства.
            </div>
            <div class="author9">
                Амелия Эрхарт
            </div>
        </div>

        <div class="citation10">
            <div class="text10">
                Королева никогда не опаздывает, это все остальные пришли раньше
            </div>
            <div class="author10">
                Тейлор Свифт
            </div>
        </div>
    </main>

    <footer>
        &copy; Наталья Бугаева, ФБИ-21, 2 курс, 2024
    </footer>
    
</body>
</html>